<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block_one">
      <div class="square"></div>
    </div>
    <div class="block_two">
      <div class="one_square"></div>
      <div class="two_square"></div>
    </div>
  </body>
</html>
